/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Go_to_base_layer {
            bindings = <&to 0>;
            key-positions = <37 40>;
            timeout-ms = <0>;
        };
    };

    macros {
        sitcky_layer1: sitcky_layer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 1>;
            label = "SITCKY_LAYER1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R         &kp T        &kp Y    &kp U           &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D             &kp F         &kp G        &kp H    &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &kp RET  &sitcky_layer1  &to 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE   &kp EXCLAMATION  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp MINUS          &kp PLUS         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDER        &kp EQUAL
&kp AT      &kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_NUMBER_4       &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7        &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp KP_NUMBER_0  &kp BACKSLASH
&kp DOLLAR  &none            &kp AMPERSAND     &kp LEFT          &kp RIGHT             &kp AMPERSAND      &kp ASTRK        &kp UP_ARROW           &kp DOWN         &kp CARET          &none            &kp POUND
                                               &kp LEFT_CONTROL  &kp LEFT_ALT          &kp SPACE          &kp RET          &to 2                  &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F3        &kp F1        &kp F2          &mmv MOVE_UP    &kp F4           &kp F5       &kp F6   &kp F7        &kp KP_MULTIPLY  &kp F9    &kp F10       &kp F8
&bt BT_CLR    &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none        &none    &mkp MB1      &mkp MB3         &mkp MB2  &kp K_VOL_UP  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 1    &msc SCRL_LEFT  &msc SCRL_RIGHT  &none        &none    &msc SCRL_UP  &msc SCRL_RIGHT  &none     &kp K_VOL_DN  &kp F12
                                            &kp LEFT_GUI    &none            &kp SPACE    &kp RET  &none         &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
