/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 25
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <1>;
            hold-trigger-key-positions = <7 6 18 30 31 19 8 20 32 33 9 21 34 22 10 11 23 35>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <1>;
            hold-trigger-key-positions = <0 12 24 25 13 1 2 14 26 27 15 3 4 28 16 29 17 5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        To_Qwerty {
            bindings = <&mo 1>;
            key-positions = <0 12 24>;
            layers = <0>;
        };

        To_Colemak {
            bindings = <&mo 0>;
            key-positions = <0 12 24>;
            layers = <1>;
        };

        Genpd1 {
            bindings = <&kp RS(RA(RC(RG(C_MENU))))>;
            key-positions = <10 22 34>;
            layers = <0 1>;
        };

        Genpd2 {
            bindings = <&kp RS(RA(RC(RG(K_WWW))))>;
            key-positions = <9 21 33>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_layer {
            bindings = <
&none  &kp Q            &kp W            &kp F                &kp P            &kp B        &kp J           &kp L               &kp U                 &kp Y            &kp SQT           &none
&none  &hrl LEFT_GUI A  &hrl LEFT_ALT R  &hrl LEFT_CONTROL S  &hrl LEFT_GUI T  &kp G        &kp M           &hrm RIGHT_SHIFT N  &hrm RIGHT_CONTROL E  &hrm LEFT_ALT I  &hrm RIGHT_GUI O  &none
&none  &kp Z            &kp X            &kp C                &kp D            &kp V        &kp K           &kp H               &kp COMMA             &kp DOT          &kp FSLH          &none
                                         &lt 8 ESCAPE         &lt 2 SPACE      &lt 3 TAB    &lt 4 KP_ENTER  &lt 5 BACKSPACE     &lt 6 RIGHT_ALT
            >;
        };

        Alternative {
            bindings = <
&none  &kp Q            &kp W            &kp E                &kp R            &kp T        &kp Y           &kp U               &kp I                 &kp O            &kp P                     &none
&none  &hrl LEFT_GUI A  &hrl LEFT_ALT S  &hrl LEFT_CONTROL D  &hrl LEFT_GUI F  &kp G        &kp H           &hrm RIGHT_SHIFT J  &hrm RIGHT_CONTROL K  &hrm LEFT_ALT L  &hrm RIGHT_GUI SEMICOLON  &none
&none  &kp Z            &kp X            &kp C                &kp V            &kp B        &kp N           &kp M               &kp COMMA             &kp DOT          &kp FSLH                  &none
                                         &lt 8 ESCAPE         &lt 2 SPACE      &lt 3 TAB    &lt 4 KP_ENTER  &lt 5 BACKSPACE     &lt 6 RIGHT_ALT
            >;
        };

        Nav {
            bindings = <
&kp GRAVE  &kp EXCL              &kp AT          &kp POUND             &kp DOLLAR        &kp PERCENT      &kp CARET          &kp AMPS           &kp STAR               &kp PLUS         &kp EQUAL             &kp MINUS
&kp LCTRL  &none                 &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp SQT          &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp BACKSLASH         &kp RET
&kp LSHFT  &kp LC(LS(LA(LGUI)))  &none           &none                 &none             &none            &kp UNDER          &none              &none                  &none            &kp LC(LS(LA(LGUI)))  &kp RSHFT
                                                 &kp LGUI              &mo 0             &kp LC(SPACE)    &kp SPACE          &mo 2              &kp RALT
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Symbol {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Func {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Buttons {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
